.main-container {
}

.banner-box {
    position: relative;
    width: 100%;
    height: 768px;
    background: url(../../assets/imgs/index/banner.png) no-repeat 0 0 / 100% 100%;

    .banner_topText {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 30px;
    }

    .banner_title {
        position: relative;
        top: 56px;
        left: 0;
        width: 100%;
        height: 100px;
    }

    .anime-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 552px;

        .star-box {
            position: absolute;
            top: 0;
            left: 0;
        }

        .star {
            position: absolute;
            width: 38px;
            height: 38px;
        }

        .star-box :nth-child(1) {
            top: 246px;
            left: 22px;
        }

        .star-box :nth-child(2) {
            top: 204px;
            left: 86px;
        }

        .star-box :nth-child(3) {
            top: 208px;
            left: 134px;
        }

        .star-box :nth-child(4) {
            top: 208px;
            left: 192px;
        }

        .star-box :nth-child(5) {
            top: 238px;
            left: 224px;
        }

        .star-box :nth-child(6) {
            top: 202px;
            left: 292px;
        }

        .star-box :nth-child(7) {
            top: 154px;
            left: 286px;
        }

        .star-box :nth-child(8) {
            top: 140px;
            left: 205px;
        }

        .star-text {
            position: absolute;
            top: 0;
            left: 0;
        }

        .text {
            position: absolute;
            width: 40px;
        }

        .star-text :nth-child(1) {
            top: 280px;
            left: 21px;
        }

        .star-text :nth-child(2) {
            top: 198px;
            left: 55px;
        }

        .star-text :nth-child(3) {
            top: 233px;
            left: 130px;
        }

        .star-text :nth-child(4) {
            top: 192px;
            left: 187px;
        }

        .star-text :nth-child(5) {
            top: 264px;
            left: 224px;
        }

        .star-text :nth-child(6) {
            top: 221px;
            left: 321px;
        }

        .star-text :nth-child(7) {
            top: 157px;
            left: 251px;
        }

        .star-text :nth-child(8) {
            top: 145px;
            left: 170px;
        }

        .star-line {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.introduce-box {
    margin-top: -36px;
    position: relative;
    z-index: 3;
    .introduce_img {
        display: block;
        width: 100%;
        margin-bottom: 34px;
    }

    .introduce_img1 {
        height: 444px;
    }

    .introduce_img2 {
        height: 408px;
    }

    .introduce_img3 {
        height: 534px;
    }

    .introduce_img4 {
        height: 1484px;
    }

    .introduce_img5 {
        height: 490px;
    }
}
