.marquee-main {
    box-sizing: border-box;

    width: 100%;
    overflow: hidden;
    white-space: nowrap;

    display: flex;
    align-items: center;
}

.marquee-content {
    padding-left: 100%;
    font-size: 12px;
    color: #fff;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}
