.info-container {
    width: 100vw;
    height: 100vh;

    position: relative;

    .point {
        position: absolute;

        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .point-a {
        top: 30px;
        left: 20px;
        background-color: red;
    }

    .point-b {
        top: 100px;
        left: 60px;
        background-color: blue;
    }
}
